:root {
    --color-primary: #E7E8D1;
    --color-secondary: #657c6c; 
    --color-accent: #B85042;
    --color-light: #95ad9c;
    --color-neutral: #FFFFFF;
    --color-dark: #2c2c2c;
}


html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes at least the height of the viewport */
}

.wrapper-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: .2rem;
}

.flag {
    max-width: 60px;
    max-height: 60px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.wrapper-dice {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.wrapper-dice h2 {
    margin-bottom: 1rem;
}

.split-dice {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dice-dot {
    width: 35px;
    height: 35px;
    background-color: var(--color-accent);
    border: 2px solid var(--color-dark);
    border-radius: 50%;
}

.dice-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-------------------LEFT DICE--------------------*/

.left-dice-1 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

.left-dice-2 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

#left-dice-two-grid-item {
    grid-area: 3 / 1 / 3 / 1;
}

#left-dice-two-grid-item-2 {
    grid-area: 1 / 3 / 1 / 3;
}

.left-dice-3 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

#left-dice-three-grid-item {
    grid-area: 3 / 1 / 3 / 1;
}

#left-dice-three-grid-item-2 {
    grid-area: 2 / 2 / 2 / 2;
}

#left-dice-three-grid-item-3 {
    grid-area: 1 / 3 / 1 / 3;
}

.left-dice-4{
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

.left-dice-5 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

#left-dice-five-grid-item {
    grid-area: 1 / 1 / 2 / 1;
}

#left-dice-five-grid-item-2 {
    grid-area: 1 / 3 / 1 / 4;
}

#left-dice-five-grid-item-3 {
    grid-area: 2 / 2 / 3 / 3;
}

#left-dice-five-grid-item-4 {
    grid-area: 3 / 1 / 3 / 1;
}

#left-dice-five-grid-item-5 {
    grid-area: 3 / 3 / 3 / 4;
}

.left-dice-6 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

/*-------------------RIGHT DICE--------------------*/
.right-dice-1 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

.right-dice-2 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

#right-dice-two-grid-item {
    grid-area: 3 / 1 / 3 / 1;
}

#right-dice-two-grid-item-2 {
    grid-area: 1 / 3 / 1 / 3;
}

.right-dice-3 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

#right-dice-three-grid-item {
    grid-area: 3 / 1 / 3 / 1;
}

#right-dice-three-grid-item-2 {
    grid-area: 2 / 2 / 2 / 2;
}

#right-dice-three-grid-item-3 {
    grid-area: 1 / 3 / 1 / 3;
}

.right-dice-4 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

.right-dice-5 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

#right-dice-five-grid-item {
    grid-area: 1 / 1 / 2 / 1;
}

#right-dice-five-grid-item-2 {
    grid-area: 1 / 3 / 1 / 4;
}

#right-dice-five-grid-item-3 {
    grid-area: 2 / 2 / 3 / 3;
}

#right-dice-five-grid-item-4 {
    grid-area: 3 / 1 / 3 / 1;
}

#right-dice-five-grid-item-5 {
    grid-area: 3 / 3 / 3 / 4;
}

.right-dice-6 {
    width: 200px;
    height: 200px;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 15px 20px -16px var(--color-dark),
    0px 25px 20px -20px var(--color-dark);
}

/*------------------------------------------------------------*/

.hidden {
    display: none;
}


.wrapper-btn {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: var(--color-secondary);
    color: var(--color-neutral);
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 4rem;
    padding-block: 10px;
    padding-inline: 25px;
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--color-light);
}

.wrapper-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

@keyframes shake {
    0% { transform: rotate(0); }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0); }
}

.dice-flex.shake {
    animation: shake 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
    
    .wrapper-heading {
        flex-direction: row;
        margin-bottom: 2rem;
        gap: 0.5rem;
    }
    
    .wrapper-dice {
        flex-direction: column;
        gap: 3rem;
    }

    .wrapper-dice h2 {
        margin-bottom: 0.5rem;
    }

    .split-dice {
        margin-bottom: 2rem;
    }

    .dice-dot {
        width: 30px;
        height: 30px;
    }

    .left-dice-1,
    .left-dice-2,
    .left-dice-3,
    .left-dice-4,
    .left-dice-5,
    .left-dice-6,
    .right-dice-1,
    .right-dice-2,
    .right-dice-3,
    .right-dice-4,
    .right-dice-5,
    .right-dice-6 {
        width: 150px;
        height: 150px;
        margin-bottom: 1rem;
    }

    .wrapper-footer {
        margin-top: 5rem;
    }

    .btn {
        padding-block: 14px;
        padding-inline: 25px;
        font-size: 0.9rem;
    }
}

/* Mobile styles */
@media screen and (max-width: 480px) {
    .wrapper-heading {
        flex-direction: row;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        gap: 0.5rem;
    }

    .flag {
        max-width: 40px;
        max-height: 40px;
    }

    .heading {
        font-size: 1.5rem;
    }

    .wrapper-dice {
        margin-top: 2rem;
        gap: 2rem;
    }

    .split-dice {
        margin-bottom: 1rem;
    }

    .wrapper-btn {
        margin-top: 2rem;
    }

    .btn {
        padding-block: 14px;
        padding-inline: 25px;
        font-size: 0.9rem;
    }

    .wrapper-footer {
        margin-top: 5rem;
    }

    footer p {
        font-size: 0.8rem;
    }

    .dice-dot {
        width: 30px;
        height: 30px;
    }
}

